<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visualizza PDF</title>
    <style>
        /* CSS per il layout e la visualizzazione ottimizzata */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }

        /* Ottimizzazione per dispositivi mobili */
        @media (max-width: 600px) {
            iframe {
                max-width: 100%;
                max-height: 100vh;
            }
        }
    </style>
</head>
<body>
    <iframe src="https://github.com/SportingHB/PlanningSP/PlanningSP.pdf" allowfullscreen></iframe>
</body>
</html>
